<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackwolf Roasters</title>
    <link rel="stylesheet" href="./css/style.css">
</head>





<body>
    <header class="header">
        <h1>Blackwolf Roasters</h1>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    </header>
 
    <p>Welcome to <strong>Blackwolf Roasters</strong>, where we bring you the finest coffee from around the world. Our passion for quality and sustainability drives us to source the best beans and roast them to perfection. Explore our selection of premium coffees and experience the rich flavors that Blackwolf Roasters has to offer.</p>
    


</body>

</html>